PORT=3000
MONGODB_URI=mongodb://localhost/ai
JWT_SECRET=ai_secret

REDIS_HOST= redis-11604.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11604
REDIS_PASSWORD=3UQnNTwlPBDvR3HldDHcu5803Yq9dEP5

GOOGLE_AI_KEY=AIzaSyBKOH5TdMHuvo4dxqG6C1VUtTOwwfLYkQE